TN:
SF:/home/vagrant/project/ut_cpp/src/Card.cpp
FN:8,_ZN4CardC2EiSs
FN:14,_ZN4Card8getValueEv
FN:19,_ZN4Card7getNameEv
FN:24,_ZN4Card7compareES_
FN:38,_Z41__static_initialization_and_destruction_0ii
FN:38,_GLOBAL__sub_I__ZN4CardC2EiSs
FNDA:1,_Z41__static_initialization_and_destruction_0ii
FNDA:1,_ZN4Card7getNameEv
FNDA:3,_ZN4Card7compareES_
FNDA:1,_GLOBAL__sub_I__ZN4CardC2EiSs
FNDA:6,_ZN4Card8getValueEv
FNDA:7,_ZN4CardC2EiSs
FNF:6
FNH:6
DA:8,7
DA:10,7
DA:11,7
DA:12,7
DA:14,6
DA:16,6
DA:19,1
DA:21,1
DA:24,3
DA:26,3
DA:28,1
DA:30,2
DA:32,1
DA:36,1
DA:38,3
LF:15
LH:15
end_of_record
